{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-content.mjs",
    "dev": "next dev -p 3100",
    "prebuild": "node scripts/build-content.mjs && node scripts/build-headers.mjs",
    "build": "next build",
    "start": "next start -p 3100",
    "prelint": "node scripts/build-content.mjs",
    "lint": "eslint",
    "test": "playwright test",
    "poster": "node scripts/poster.mjs",
    "lighthouse": "node scripts/lighthouse.mjs",
    "screens": "node scripts/screens.mjs",
    "dash-check": "node scripts/check-dashes.mjs",
    "icons": "node scripts/build-icons.mjs",
    "design-check": "node scripts/design-check.mjs",
    "design-screens": "node scripts/design-screens.mjs",
    "budget": "node scripts/budget.mjs",
    "export": "node scripts/build-content.mjs && node scripts/build-headers.mjs && NEXT_EXPORT=1 next build"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource/atkinson-hyperlegible-mono": "^5.3.0",
    "js-yaml": "^5.4.2",
    "next": "16.3.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@phosphor-icons/core": "^2.1.1",
    "@playwright/test": "^1.63.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
