{
  "name": "second-look-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Second Look API on Cloudflare Workers and D1. The pure functions in src/core are ports of core/ in Python, proved equal by golden vectors in golden/.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "esbuild test/golden.test.ts --bundle --platform=node --format=esm --outfile=dist/golden.test.mjs --log-level=warning && node --test dist/golden.test.mjs",
    "e2e": "node test/e2e.mjs",
    "dev": "wrangler dev --local --port 8787"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.136.0"
  }
}
